# embulk_to_mysql.dig
timezone: UTC

_export:
  workflow_name: "embulk_to_mysql"
  start_msg:     "digdag ${workflow_name} start"
  end_msg:       "digdag ${workflow_name} finish"
  error_msg:     "digdag ${workflow_name} error"
  mysql:
    host: localhost
    port: 3306
    user: digdag
    password: digdag
    database: test3
    strict_transaction: false

+start:
  echo>: ${start_msg}

+guesstest:
  _parallel: true

# create embulk config files
  +guess_embulkCust:
    sh>: embulk guess seed_customers.yml -o config_customers.yml

  +guess_embulkPage:
    sh>: embulk guess seed_pageviews.yml -o config_pageviews.yml

# Data Ingestion
# Load database tmp tables

+loadDB:
  _parallel: true
  
  +csv_to_db_Cust:
    sh>: embulk run config_customers.yml

  +csv_to_db_Page:
    sh>: embulk run config_pageviews.yml

# Create/update new tables

+updateDB:
  +createCust:
    mysql>: create_customers.sql
  +updateCust:
    mysql>: update_customers.sql
  +createPage:
    mysql>: create_pageviews.sql

# Data Analysis
+runQueries:
  _parallel: true
  
  +query1:
    mysql>: count_pageviews.sql
  
  +query2:
    mysql>: top_3_users.sql

# End of Workflow
+end:
  echo>: ${end_msg}

_error:
  echo>: ${error_msg}