# embulk_to_mysql.dig
timezone: UTC

_export:
  workflow_name: "embulk_to_mysql"
  start_msg:     "digdag ${workflow_name} start"
  end_msg:       "digdag ${workflow_name} finish"
  error_msg:     "digdag ${workflow_name} error"
  host: localhost
  port: 3306
  user: digdag
  password: digdag
  database: td_coding_challenge
  strict_transaction: false
  q1: queries/page_count.txt
  q2: queries/top_users.txt

+start:
  echo>: ${start_msg}

# Data Preparation

+embulk_guess:
  _parallel: true

  +guess_customers:
    sh>: embulk guess tasks/seed_customers.yml -o tasks/config_customers.yml

  +guess_pageviews:
    sh>: embulk guess tasks/seed_pageviews.yml -o tasks/config_pageviews.yml

+embulk_run:
  _parallel: true
  
  +config_customers:
    sh>: embulk run tasks/config_customers.yml

  +config_pageviews:
    sh>: embulk run tasks/config_pageviews.yml

# Data Ingestion

+create_tables:
  +create_customers:
    sh>: mysql -u${user} -p${password} ${database} < queries/create_customers.sql

  +update_customers:
    sh>: mysql -u${user} -p${password} ${database} < queries/update_customers.sql

  +create_pageviews:
    sh>: mysql -u${user} -p${password} ${database} < queries/create_pageviews.sql

# Data Analysis
+analysis:
  _parallel: true
  
  +count_pageviews:
    sh>: mysql -u${user} -p${password} ${database} < queries/count_pageviews.sql > ${q1}
  
  +top_3_users:
    sh>: mysql -u${user} -p${password} ${database} < queries/top_3_users.sql > ${q2}

# Print Results
+output:
  _parallel: true

  +q1:
    sh>: cat ${q1}
  +q2:
    sh>: cat ${q2}

# End of Workflow
+end:
  echo>: ${end_msg}

_error:
  echo>: ${error_msg}
