# embulk_to_mysql.dig
timezone: UTC

_export:
  workflow_name: "embulk_to_mysql"
  start_msg:     "digdag ${workflow_name} start"
  end_msg:       "digdag ${workflow_name} finish"
  error_msg:     "digdag ${workflow_name} error"
  host: localhost
  port: 3306
  user: digdag
  password: digdag
  database: test3
  strict_transaction: false
  q1: customers.txt
  q2: pageviews.txt 
  q3: count_pageviews.txt
  q4: top_3_users.txt

+start:
  echo>: ${start_msg}

+guesstest:
  _parallel: true

# create embulk config files
  +guess_embulkCust:
    sh>: embulk guess seed_customers.yml -o config_customers.yml

  +guess_embulkPage:
    sh>: embulk guess seed_pageviews.yml -o config_pageviews.yml

# Data Ingestion
# Load database tmp tables

+loadDB:
  _parallel: true
  
  +csv_to_db_Cust:
    sh>: embulk run config_customers.yml

  +csv_to_db_Page:
    sh>: embulk run config_pageviews.yml

# Create/update new tables

+updateDB:
  +createCust:
    sh>: mysql -u${user} -p${password} ${database} < create_customers.sql

  +updateCust:
    sh>: mysql -u${user} -p${password} ${database} < update_customers.sql > ${q1}
    echo>: ${q1}

  +createPage:
    sh>: mysql -u${user} -p${password} ${database} < create_pageviews.sql > ${q2}
    echo>: ${q2}

# Data Analysis
+runQueries:
  _parallel: true
  
  +query1:
    sh>: mysql -u${user} -p${password} ${database} < count_pageviews.sql > ${q3}
    echo>: ${q3}
  
  +query2:
    sh>: mysql -u${user} -p${password} ${database} < top_3_users.sql > ${q4}
    echo>: ${q4}

# End of Workflow
+end:
  echo>: ${end_msg}

_error:
  echo>: ${error_msg}